NUXT_OPENAI_API_KEY=""
NUXT_POSTGRES_URL=""
NUXT_TAVILY_API_KEY=""
NUXT_LANGSMITH_API_KEY=""
NUXT_BROWSERBASE_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
TAVILY_API_KEY=""
#set CONSOLA_LEVEL to 4 to see debug logs
CONSOLA_LEVEL=4